# ORT License Classifications Configuration
# This file defines how licenses should be classified for compliance purposes

# License classifications
classifications:
  # Permissive licenses - generally allowed without restrictions
  permissive:
    - MIT
    - Apache-2.0
    - BSD-2-Clause
    - BSD-3-Clause
    - ISC
    - Unlicense
    - CC0-1.0
    - Python-2.0
    - Zlib
    - WTFPL
    - X11
    - JSON
    - OpenSSL
    - Boost-1.0
    - BSL-1.0
    - PostgreSQL

  # Copyleft licenses - require source code disclosure
  copyleft:
    # Strong copyleft - requires derivative works to be licensed under same terms
    strong:
      - GPL-2.0-only
      - GPL-2.0-or-later
      - GPL-3.0-only
      - GPL-3.0-or-later
      - AGPL-3.0-only
      - AGPL-3.0-or-later
      - SSPL-1.0

    # Weak copyleft - allows linking without source code disclosure
    weak:
      - LGPL-2.1-only
      - LGPL-2.1-or-later
      - LGPL-3.0-only
      - LGPL-3.0-or-later
      - MPL-2.0
      - EPL-1.0
      - EPL-2.0
      - CDDL-1.0
      - CDDL-1.1
      - Common Development and Distribution License 1.0
      - Common Development and Distribution License 1.1

  # Proprietary licenses - not allowed in open source projects
  proprietary:
    - Proprietary
    - Commercial
    - LicenseRef-proprietary
    - Custom License

  # Unknown licenses - require manual review
  unknown:
    - NOASSERTION
    - LicenseRef-unknown
    - UNKNOWN

  # Special cases
  special:
    # Academic licenses
    academic:
      - Educational Community License v2.0
      - Educational Community License v1.0

    # Government licenses
    government:
      - NASA-1.3
      - US Government Work
      - Open Government License v1.0
      - Open Government License v2.0
      - Open Government License v3.0

# Default classification for unlisted licenses
default_classification: unknown

# License aliases - map alternative names to SPDX identifiers
aliases:
  "Apache License 2.0": "Apache-2.0"
  "Apache License Version 2.0": "Apache-2.0"
  "The Apache Software License, Version 2.0": "Apache-2.0"
  "BSD License": "BSD-3-Clause"
  "New BSD License": "BSD-3-Clause"
  "Simplified BSD License": "BSD-2-Clause"
  "MIT License": "MIT"
  "GNU General Public License v2.0 only": "GPL-2.0-only"
  "GNU General Public License v3.0 only": "GPL-3.0-only"
  "GNU General Public License v2.0 or later": "GPL-2.0-or-later"
  "GNU General Public License v3.0 or later": "GPL-3.0-or-later"
  "GNU Lesser General Public License v2.1 only": "LGPL-2.1-only"
  "GNU Lesser General Public License v3.0 only": "LGPL-3.0-only"
  "Mozilla Public License 2.0": "MPL-2.0"
  "Eclipse Public License 1.0": "EPL-1.0"
  "Eclipse Public License 2.0": "EPL-2.0"
  "Common Development and Distribution License 1.0": "CDDL-1.0"
  "Common Development and Distribution License 1.1": "CDDL-1.1"